# demo-box

./: .gitignore  README.md
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/pkgs/: InitMovieIndex.java
elasticsearch-demo/src/main/java/com/pkgs/sys/enums/: Region.java
elasticsearch-demo/src/main/java/com/pkgs/sys/util/: ElasticSearchUtil.java  JdbcUtil.java
elasticsearch-demo/src/main/resources/: jdbc.properties  logback.xml
elasticsearch-demo/src/test/java/com/test/: ElasticSearchTest.java
elasticsearch-demo/src/test/java/com/test/other/: BuildMovieJSON.java  IkTest.java
mongo-demo/: pom.xml
mongo-demo/src/main/java/demo/demo/: CountDemo.java  DeleteDemo.java  InsertDemo.java  SelectDemo.java  UpdateDemo.java
mongo-demo/src/main/java/demo/entity/: User.java
mongo-demo/src/main/java/demo/util/: Const.java  DbUtil.java  StdUtil.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/tree/entity/: Seed.java  Tree.java
mybatis-demo/src/main/java/com/tree/mapper/: SeedMapper.java  TreeMapper.java
mybatis-demo/src/main/java/com/tree/service/: SeedService.java  TreeService.java
mybatis-demo/src/main/java/com/tree/service/impl/: SeedServiceImpl.java  TreeServiceImpl.java
mybatis-demo/src/main/java/com/tree/test/: TestMybatis.java
mybatis-demo/src/main/java/com/tree/util/: DBUtil.java
mybatis-demo/src/main/resources/: jdbc.properties  mybatis.xml
mybatis-demo/src/main/resources/sql/: tree.sql
mybatis-demo/src/main/resources/xml/: seed.xml  tree.xml
mybtis-reader/: pom.xml
mybtis-reader/src/main/java/org/pkgs/bean/: NoteBean.java
mybtis-reader/src/main/java/org/pkgs/buidler/: MyBatisBuilder.java
mybtis-reader/src/main/java/org/pkgs/mapper/: NoteMapper.java
mybtis-reader/src/main/resources/: mybatis-config.xml
mybtis-reader/src/main/resources/mapper/: NoteMapper.xml
netty-service/: pom.xml
netty-service/src/main/java/org/md/: App.java
netty-service/src/main/java/org/md/entity/: FeedbackBean.java  NoteBean.java
netty-service/src/main/java/org/md/enums/: MethodEnum.java  StatusEnum.java
netty-service/src/main/java/org/md/service/netty/: MdNettyService.java  MdNettyServiceHandler.java
netty-service/src/main/java/org/md/service/note/: BasicService.java  NoteServiceImpl.java
netty-service/src/main/java/org/md/util/: DateUtil.java  JdbcUtil.java  JsonUtil.java  RefUtil.java  ReqUtil.java  SysConst.java  SysUtil.java
netty-service/src/main/resources/: logback-test.xml
netty-service/src/main/resources/conf/: assembly.xml
redis-demo/: pom.xml
redis-demo/src/main/java/com/entity/: Student.java
redis-demo/src/main/java/com/test/: TestRedis.java
redis-demo/src/main/java/com/util/: Const.java  JSONUtil.java  RedisUtil.java  StrUtil.java
simple-dic/dic-spider/: pom.xml
simple-dic/dic-spider/src/main/java/com/dic/eng/: SpiderApp.java
simple-dic/dic-spider/src/main/java/com/dic/eng/entity/: WordEntity.java
simple-dic/dic-spider/src/main/java/com/dic/eng/task/: SpiderTask.java
simple-dic/dic-spider/src/main/java/com/dic/eng/util/: JSONUtil.java  MergeFileUtil.java  ProcessHtmlUtil.java  RemoveWords.java  SpiderUtil.java
simple-dic/dic-spider/src/main/resources/cet4/: cet4-origin.txt
