* {
	font-family: console;
}

#head-part {
	height: 20px;
	width: 100%;
}

#left-part,
#right-part {
	width: 5%;
	float: left;
	min-height: 10px;
}

#body-part {
	width: 90%;
	float: left;
}

#target-word,
.en-sentence {
	font-weight: bold;
	word-break: break-word;
}

.en-sentence,
.zh-sentence {
	margin-bottom: 2%;
	padding: 2%;
}

.btn-href {
	margin-right: 2%;
	float: right;
	text-decoration: underline;
}

.sentence-body {
	border: 1px solid #ddd;
	margin-bottom: 2%;
	margin-top: 1%;
	padding: 1%;
	border-radius: 5px;
}