<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>Haiyan</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/dic.css" rel="stylesheet">

	</head>

	<body>
		<div id="head-part"></div>
		<div id="left-part"></div>
		<div id="body-part">

			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">
	      	  CET4
  	      	<a class='btn-href' href="index.html" >[Home]</a>
    		  </h3>

				</div>
			</div>

			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">
						&nbsp;
        		<a onclick="powerBtn(this)" class='btn-href' id="power-btn">[Auto]</a>
        		<a onclick="nextCet4()" class='btn-href'>[Next]</a>
        </h3>
				</div>
				<div class="panel-body">
					<div id="main-area">
						<div id="target-word"></div>
						<div id="spells">
							<span id="spell-eng"></span> &nbsp;&nbsp;
							<span id="spell-usa"></span>
						</div>
						<br/>
						<div id='word-meaning'></div>
					</div>
				</div>
			</div>
		</div>
		<div id="right-part"></div>

	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dic.js"></script>
	<script src="js/common.js"></script>
	<script src="js/remember.js"></script>

</html>