<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>Haiyan</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/dic.css" rel="stylesheet">
	</head>

	<body>
		<div id="head-part"></div>
		<div id="left-part"></div>
		<div id="body-part">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">
        Sentence
        <a class='btn-href' href="index.html" >[Home]</a>
      </h3>

				</div>
				<div class="panel-body">
					<div class="input-group">
						<span class="input-group-addon">Eng&nbsp;</span>
						<input type="text" class="form-control" oninput="search()" placeholder="keys" name="key" maxlength="64">
					</div>
				</div>
			</div>

			<div class="panel panel-info">
				<div class="panel-body" id="sentence-html"></div>
			</div>
			
		</div>

		</div>
		<div id="right-part"></div>

	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dic.js"></script>
	<script src="js/common.js"></script>
	<script src="js/sentences.js"></script>

</html>